{
    "functions": {
      "api/calculate_collisions/index.py": { "runtime": "python3.9" },
      "api/get_norad_to_elaborate/index.py": { "runtime": "python3.9" },
      "api/get_tle_to_match/index.py": { "runtime": "python3.9" },
      "api/put_all_tle_in_db_list/index.py": { "runtime": "python3.9" },
      "api/put_norad_code_to_db_list/index.py": { "runtime": "python3.9" }
    },
    "rewrites": [
      { "source": "/calculateCollisions", "destination": "/api/calculate_collisions/index.py" },
      { "source": "/getNoradToElaborate", "destination": "/api/get_norad_to_elaborate/index.py" },
      { "source": "/getTleToMatch", "destination": "/api/get_tle_to_match/index.py" },
      { "source": "/putAllTleInDbList", "destination": "/api/put_all_tle_in_db_list/index.py" },
      { "source": "/putNoradCodeToDbList", "destination": "/api/put_norad_code_to_db_list/index.py" }
    ]
}
  